<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Conversor de anos luz para km</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <title> Conversor de Distâncias</title>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
      CONVERSOR DE DISTÂNCIAS</h1>
      <p class="page-subtitle">
      Converta anos luz para quilômetros
      </p>
      <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt=""><br>
      <label for="moeda">Insira a distância em Anos Luz:</label><br>
      <input type="number" id="valor" size="2" />
      <button type="submit" onclick="Converter()">Converter para Km</button><br>
      <h2 id="valorConvertido"></h2>
    </div>
    <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
  </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
